MetaModel/Portal/trunk/com.bluexml.side.Portal.alfresco.reverse/xsd/all.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="page">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="id" />
				<xs:element ref="page-type" />
				<xs:element ref="title" />
				<xs:element ref="title-id" />
				<xs:element ref="description" />
				<xs:element ref="description-id" />
				<xs:element ref="template-instance" />
				<xs:element ref="authentication" />
				<xs:element ref="components" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="id" type="xs:NCName" />
	<xs:element name="page-type" type="xs:NCName" />
	<xs:element name="title-id" type="xs:NCName" />
	<xs:element name="description" type="xs:NCName" />
	<xs:element name="description-id" type="xs:NCName" />
	<xs:element name="template-instance">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="components" />
				<xs:element ref="properties" />
				<xs:element ref="template-type" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="template-type" type="xs:string" />
	<xs:element name="authentication" type="xs:NCName" />

	<xs:element name="title" type="xs:NCName" />
	<xs:element name="components">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="component" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="component">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="scope" />
				<xs:element ref="region-id" />
				<xs:element minOccurs="0" ref="source-id" />
				<xs:element minOccurs="0" ref="url" />
				<xs:element minOccurs="0" ref="properties" />
				<xs:element minOccurs="0" ref="sub-components" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="scope" type="xs:NCName" />
	<xs:element name="region-id" type="xs:NCName" />
	<xs:element name="source-id" type="xs:NCName" />
	<xs:element name="sub-components">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="sub-component" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="sub-component">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="evaluations" />
			</xs:sequence>
			<xs:attribute name="id" use="required" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="evaluations">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="evaluation" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="evaluation">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="evaluators" />
				<xs:element ref="url" />
				<xs:element minOccurs="0" ref="properties" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="evaluators">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="evaluator" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="evaluator">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="params" />
			</xs:sequence>
			<xs:attribute name="type" use="required" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="params">
		<xs:complexType>
			<xs:sequence>
				<xs:any minOccurs="0" maxOccurs="unbounded"></xs:any>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="element" type="xs:string" />
	<xs:element name="properties">
		<xs:complexType>
			<xs:sequence>
				<xs:any minOccurs="0" maxOccurs="unbounded"></xs:any>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="subtitle" type="xs:NCName" />
	<xs:element name="nodeRef" type="xs:string" />
	<xs:element name="activityType" type="xs:NCName" />
	<xs:element name="eventName" type="xs:NCName" />
	<xs:element name="eventData" type="xs:NCName" />
	<xs:element name="pageFamily" type="xs:NCName" />
	<xs:element name="container" type="xs:NCName" />
	<xs:element name="rootPage" type="xs:NCName" />
	<xs:element name="rootLabelId" type="xs:NCName" />
	<xs:element name="url" type="xs:string" />
</xs:schema>
